PORT=8080
NODE_ENV=development
JIRA_CALLBACK_URL=https://9f90-86-125-34-250.ngrok.io/jira/callback
JIRA_CLIENT_ID=
JIRA_SECRET=
JIRA_SCOPES=read:jira-work manage:jira-project manage:jira-configuration read:jira-user write:jira-work manage:jira-webhook